events {
    worker_connections 1024;
}

http {
# PingDaddyPro Nginx Configuration
# GitHub: https://github.com/zaja/pingdaddypro
# Docker Hub: svejedobro/pingdaddypro
# Version: 1.0.3

upstream pingdaddypro {
    server pingdaddypro:5000;
}

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://pingdaddypro;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
